[00:02.02] ワナ、ワナ、ワナ
[00:03.31] 今すぐ写真を撮ろう、今すぐ写真を撮ろう（アイヤー）
[00:05.74] ゴナ、ゴナ、ゴナ
[00:07.26] 焼き付けるよ
[00:10.26] 
[00:09.52] ワナ、ワナ、ワナ
[00:10.82] 今すぐ写真を撮ろう、今すぐ写真を撮ろう（アイヤー）
[00:13.23] ゴナ、ゴナ、ゴナ
[00:14.71] 覚えてよう
[00:17.21] 
[00:16.47] 伝えたいの
[00:18.22] 君に抱きしめられるの好き、こんなに
[00:23.73] ありったけの愛を
[00:26.03] へ あなた あげるよ アッ ずっと
[00:30.08] 決して手放さない
[00:38.58] 
[00:31.65] 私はこう感じた
[00:33.29] 今、心トキメキ
[00:37.14] 全身をかけめぐり
[00:39.49] 2人一緒なら I 感じる ような I 缶 飛ぶ
[00:44.87] 一瞬一瞬を抱いてこう
[00:49.87] 
[00:46.88] (私たちの愛のために
[00:48.98] (ふたつ!) 若さと
[00:50.90] (スリー!) こんなに大切な思い出
[00:54.53] (4人!) 君の 笑顔
[00:56.47] (5人！) 今は若くてワイルド
[00:59.96] 覚えてて 永遠に
[01:05.96] 
[01:02.06] ワナ、ワナ、ワナ
[01:03.41] 今すぐ写真を撮ろう、今すぐ写真を撮ろう（アイヤー）
[01:05.85] ゴナ、ゴナ、ゴナ
[01:07.03] 焼き付けるよ
[01:10.03] 
[01:10.77] 君からの フィーリング
[01:12.61] わたしから フィーリング (欲しい, 欲しい)
[01:14.55] あげたいと思う
[01:18.78] 渡したい
[01:19.63] あなたが私にそれを与えるとき
[01:20.69] 君のためなら何でもしちゃう きっと
[01:24.45] 決して手放さない
[01:32.95] 
[01:25.86] I 感じる ライブ そばにいる感覚好き
[01:31.51] 燃え出しそうなほどに
[01:33.68] 2人一緒なら、あなたは私をとても正しい気分にさせる
[01:39.37] 一瞬一瞬を祝うよ
[01:43.37] 
[01:41.49] (私たちの愛のために
[01:43.21] (ふたつ!)若さと
[01:45.10] (スリー!) こんなに大切な思い出
[01:48.82] (4人!) 君の 笑顔
[01:50.89] (5人！) 今は若くてワイルド
[01:54.16] 覚えてて 永遠に
[02:00.16] 
[01:56.42] あなたを見るたびに
[01:58.13] 感じるのは ふむ-ああ
[02:00.05] I 言う ラ-ラ 君といたら
[02:01.70] 写真を撮ろう、写真を撮ろう 気分メリーゴーランド
[02:21.70] 
[02:03.91] 君を見つめる
[02:05.64] それだけで 行く, おお-アー
[02:07.70] 覚えてたい すべて 私たち する
[02:09.24] フラッシュライト
[02:24.24] 
[02:11.62] 辛い時悲しい時そばにいるよ
[02:15.87] 心配しないで、私を信じて
[02:17.81] あなたを孤独のままにはしない
[02:19.53] 明日なんてわからない
[02:22.12] けど 賭けてみたいの
[02:27.12] 
[02:26.33] (私たちの愛のために
[02:28.11] (ふたつ!) 若さと
[02:30.15] (スリー!) こんなに大切な思い出
[02:34.08] (4人!) 君の 笑顔
[02:35.70] (5人！) 今は若くてワイルド
[02:39.08] 覚えてて 永遠に
[02:45.08] 
[02:41.49] ワナ、ワナ、ワナ
[02:42.65] 今すぐ写真を撮ろう、今すぐ写真を撮ろう（アイヤー）
[02:45.14] ゴナ、ゴナ、ゴナ
[02:46.59] 焼き付けるよ
[02:49.59] 
[02:48.84] ワナ、ワナ、ワナ
[02:50.41] 今すぐ写真を撮ろう、今すぐ写真を撮ろう（アイヤー）
[02:52.69] ゴナ、ゴナ、ゴナ
[02:54.05] 焼き付けるよ