[00:38.45] Awake on my airplane, awake on my airplane
[00:43.55] My skin is bare, my skin is theirs
[00:48.38] Awake on my airplane, awake on my airplane
[00:53.17] My skin is bare, my skin is theirs
[01:10.17] 
[00:58.26] I feel like a newborn
[01:07.97] And I feel like a newborn
[01:17.66] Awake on my airplane, awake on my airplane
[01:22.22] I feel so real
[01:29.22] 
[01:36.71] Could you take my picture?
[01:41.65] 'Cause I won't remember
[01:46.54] Could you take my picture?
[01:51.48] 'Cause I won't remember
[01:56.15] Could you take my picture?
[02:01.09] 'Cause I won't remember
[02:05.92] Could you take my picture?
[02:10.88] 'Cause I won't remember, yeah
[02:25.38] 
[02:25.43] I don't believe in, I don't believe in
[02:29.88] Your sanctity, your privacy
[02:35.25] I don't believe in, I don't believe in
[02:39.93] Sanctity, a hypocrisy
[02:44.67] Could everyone agree that no one should be left alone?
[02:54.27] Could everyone agree that they should not be left alone? (Yeah)
[03:25.77] 
[03:04.35] And I feel like a newborn
[03:13.96] And I feel like a newborn
[03:21.26] Kicking and screaming
[03:31.76] 
[03:23.55] Could you take my picture?
[03:28.26] 'Cause I won't remember
[03:33.12] Could you take my picture?
[03:37.99] 'Cause I won't remember
[03:42.73] Could you take my picture?
[03:47.95] 'Cause I won't remember
[03:52.54] Could you take my picture?
[03:57.58] 'Cause I won't remember, yeah
[04:12.08] 
[04:21.83] Hey dad, what do you think about your son now?
[04:30.82] Oh, hey dad, what do you think about your son now?
[04:55.82] 
[04:40.94] Could you take my picture?
[04:45.90] 'Cause I won't remember
[04:50.78] Could you take my picture?
[04:55.77] 'Cause I won't remember
[05:00.32] Could you take my picture?
[05:05.33] 'Cause I won't remember
[05:16.83] 
[05:10.12] Could you take my picture? (I won't remember)
[05:14.91] 'Cause I won't remember
[05:19.80] Could you take my picture?
[05:24.82] 'Cause I won't remember
[05:29.53] Could you take my picture? (I won't remember)
[05:34.47] 'Cause I won't remember, yeah