[00:01.23] Hoo-hoo-hoo
[00:06.73] 
[00:09.45] Flying kites with boy wonder
[00:13.80] Hold tight to me all summer
[00:17.61] Reading my magazines
[00:22.04] Dancing in my blue jeans
[00:34.04] 
[00:24.80] Pucker up in sunglasses
[00:26.84] Making love to the flashes
[00:29.12] Posing the way that we do for everybody to see
[00:33.18] Pull over through your lashes
[00:35.02] Only thing that will last is
[00:49.02] 
[00:37.03] I take a picture of you taking a picture of me
[00:41.92] (Hoo-hoo-hoo)
[00:45.13] I take a picture of you taking a picture of me
[00:49.41] (Hoo-hoo-hoo)
[00:53.14] I take a picture of you taking a picture of me
[00:57.58] Tomorrow always happens too soon
[01:01.60] I wish I had an electric moon to save the light
[01:25.10] 
[01:10.88] (Hoo-hoo-hoo)
[01:13.78] (Hoo-hoo-hoo)
[01:15.75] Save the light
[01:22.75] 
[01:17.74] Fireworks and night's dreamers
[01:21.69] Baby blue with the daydreamers
[01:25.64] Underwater close to me
[01:29.61] Hold my breath in my blue jeans
[01:45.11] 
[01:32.89] Pucker up in sunglasses
[01:34.95] Making love to the flashes
[01:37.02] Posing the way that we do for everybody to see
[01:40.82] Pull over through your lashes
[01:42.94] Only thing that will last is
[01:56.94] 
[01:45.08] I take a picture of you taking a picture of me
[01:49.64] (Hoo-hoo-hoo)
[01:53.18] I take a picture of you taking a picture of me
[01:57.74] (Hoo-hoo-hoo)
[02:01.24] I take a picture of you taking a picture of me
[02:05.59] Tomorrow always happens too soon
[02:09.79] I wish I had an electric moon to save
[02:28.29] 
[02:17.85] I wanna live tonight
[02:22.04] I wanna save the light
[02:26.01] And it goes on, and on, and on
[02:28.03] And we go on, and on, and on
[02:30.06] I wanna live, we wanna live
[02:33.95] I wanna live tonight
[02:38.25] I wanna save the light
[02:41.80] And it goes on, and on, and on
[02:44.06] And we go on, and on, and on
[02:46.20] I wanna live, we wanna live tonight
[03:03.70] 
[02:55.19] I take a picture of you taking a picture of me (tonight)
[03:02.96] I take a picture of you taking a picture of me
[03:07.68] Tomorrow always happens too soon
[03:11.57] I wish I had an electric moon to save the light
[03:19.22] (Hoo-hoo-hoo)