[00:16.15] Focus
[00:18.20] You're going in and out of focus
[00:22.31] You better capture the moment
[00:25.74] I'll be gone in a flash but that's showbiz
[00:29.40] And I hope it makes you sick
[00:43.40] 
[00:31.74] Tell me you regret it
[00:34.02] I'll be apathetic for days
[00:36.97] It's fine by me
[00:39.81] Dancing through the fire
[00:41.83] Oh, you had your time to change
[00:45.02] It's fine by me
[00:52.52] 
[00:46.73] Honey, I don't mind
[00:50.41] You won't see me crying, no
[00:54.74] Baby, I'm all smiles, ooh
[00:58.58] You're gonna miss this
[01:00.40] So take a second
[01:02.48] And take a picture
[01:06.48] You're gonna miss this
[01:17.48] 
[01:11.35] So get your makeup
[01:14.44] Know we're never gonna make up
[01:18.40] Out of my head like a haircut
[01:22.44] Maybe it's time for you to shake it up, shake it up, uh
[01:49.94] 
[01:27.91] Tell me you regret it
[01:29.99] I'll be apathetic for days
[01:42.99] 
[01:34.65] Honey, I don't mind
[01:38.32] You won't see me crying, no
[01:42.52] Baby, I'm all smiles, ooh
[01:46.44] You're gonna miss this
[01:48.48] So take a second
[01:50.34] And take a picture
[01:59.34] 
[01:54.58] You're gonna miss this
[01:58.64] Take a picture
[02:02.34] You're gonna miss this
[02:13.34] 
[02:09.49] Showing search results for, "Is it selfish to love yourself?"
[02:17.49] It's you, it's me, it's everything
[02:34.49] 
[02:22.65] Honey, I don't mind
[02:26.35] You won't see me crying, no
[02:30.61] Baby, I'm all smiles, ooh
[02:34.43] You're gonna miss this
[02:36.47] So take a second
[02:38.55] And take a picture
[02:47.55] 
[02:42.45] You're gonna miss this
[02:46.50] Take a picture
[02:50.36] You're gonna miss this
[03:01.36] 
[02:52.30] So take a second
[02:54.49] And take a-