[00:38.78] Awake on my airplane, awake on my airplane
[00:44.35] My skin is bare, my skin is theirs
[00:48.63] Awake on my airplane, awake on my airplane
[00:53.33] My skin is bare, my skin is theirs
[01:10.33] 
[00:58.28] I feel like a newborn
[01:07.85] And I feel like a newborn
[01:17.45] Awake on my airplane, awake on my airplane
[01:22.67] I feel so real
[01:29.67] 
[01:36.82] Could you take my picture?
[01:41.71] 'Cause I won't remember
[01:46.41] Could you take my picture?
[01:51.44] 'Cause I won't remember
[01:56.66] Could you take my picture?
[02:01.02] 'Cause I won't remember
[02:06.32] Could you take my picture?
[02:10.73] 'Cause I won't remember, yeah
[02:25.23] 
[02:25.51] I don't believe in, I don't believe in
[02:30.77] Your sanctity, your privacy
[02:35.13] I don't believe in, I don't believe in
[02:40.23] Sanctity, a hypocrisy
[02:44.83] Could everyone agree that no one should be left alone?
[02:54.48] Could everyone agree that they should not be left alone? (Yeah)
[03:25.98] 
[03:04.45] And I feel like a newborn
[03:13.89] And I feel like a newborn
[03:22.44] Kicking and screaming
[03:32.94] 
[03:23.79] Could you take my picture?
[03:28.27] 'Cause I won't remember
[03:33.08] Could you take my picture?
[03:38.08] 'Cause I won't remember
[03:42.80] Could you take my picture?
[03:47.83] 'Cause I won't remember
[03:52.67] Could you take my picture?
[03:57.66] 'Cause I won't remember, yeah
[04:12.16] 
[04:22.16] Hey dad, what do you think about your son now?
[04:31.31] Oh, hey dad, what do you think about your son now?
[04:56.31] 
[04:41.14] Could you take my picture?
[04:45.82] 'Cause I won't remember
[04:50.57] Could you take my picture?
[04:55.61] 'Cause I won't remember
[05:00.35] Could you take my picture?
[05:05.18] 'Cause I won't remember
[05:16.68] 
[05:10.03] Could you take my picture? (I won't remember)
[05:19.19] 'Cause I won't remember
[05:22.75] Could you take my picture?
[05:24.96] 'Cause I won't remember
[05:29.61] Could you take my picture? (I won't remember)
[05:34.68] 'Cause I won't remember, yeah