[00:25.92] Sittin here thinkin bout yesterday
[00:30.06] And all the friends I've had
[00:32.67] Never ever thought that I would change
[00:36.75] But as I'm lookin back
[00:39.16] Feels like I'm growin up so damn fast
[00:43.00] Before I know it my futures now my past
[00:48.47] Like sand through an hour glass
[01:03.97] 
[00:51.73] (Chorus)
[00:51.90] I wanna take a picture so I remember this moment forever
[00:58.27] I wanna take a picture so I remember this moment together
[01:26.77] 
[01:04.86] Sittin here thinkin of my yesterdays
[01:08.72] Things weren't this crazy
[01:11.31] I wasn't so emotional
[01:15.05] I didn't cry at commercials
[01:17.61] Sometimes I feel like a mess
[01:21.27] And people laugh at how I dress
[01:24.11] And sometimes I act like an ass
[01:27.56] And watch sand through an hour glass
[01:45.56] 
[01:29.98] (Chorus)
[01:30.19] I wanna take a picture so I remember this moment forever
[01:36.77] I wanna take a picture so I remember this moment together
[01:43.10] I wanna take a picture so I can remember this moment forever
[01:48.13] (So I can show my children one day)
[01:49.81] I wanna take a picture so I remember this moment together
[02:18.31] 
[01:56.31] Hey ey ey
[02:02.78] Hey ey ey forever
[02:09.21] Hey ey ey hey ey ey ever
[02:21.21] 
[02:21.65] I wanna take a picture so I remember this moment forever
[02:28.05] I wanna take a picture so I remember this moment together
[02:56.55] 
[02:35.05] I'm reminiscing and I'm missing my past (3X)
[02:57.05] 
[02:54.15] Ever, Forever, Ever, Forever (2X)
[03:10.65] 
[03:00.18] I wanna take a picture so I remember this moment forever