[00:09.55] Flying kites
[00:10.80] With boy wonder
[00:13.14] Hold tight
[00:14.67] To me all summer
[00:16.57] Reading my magazines
[00:20.76] Dancing in my blue jeans
[00:24.36] Pucker up in sunglasses
[00:26.46] Making love to the flashes
[00:28.45] Posing the way that we do for everybody to see
[00:32.44] Polaroid through your lashes
[00:34.38] Only thing that will last is
[00:36.37] I take a picture of you taking a picture of me
[00:44.40] I take a picture of you taking a picture of me
[00:52.67] I take a picture of you taking a picture of me
[00:57.36] Tomorrow always happens too soon
[01:00.72] I wish I had an electric moon
[01:05.07] To save the light
[01:17.23] Fireworks, and night streamers
[01:21.14] Baby blue with the day dreamers
[01:24.77] Underwater close to me
[01:28.58] Hold my breath in my blue jeans
[01:32.57] Pucker up in sunglasses
[01:34.56] Making love to the flashes
[01:36.34] Posing the way that we do for everybody to see
[01:40.30] Polaroid through your lashes
[01:42.46] Only thing that will last is
[01:44.35] I take a picture of you taking a picture of me
[01:52.64] I take a picture of you taking a picture of me
[02:00.56] I take a picture of you taking a picture of me
[02:04.39] Tomorrow always happens too soon
[02:08.38] I wish I had an electric moon
[02:12.95] To save
[02:17.36] I wanna live tonight
[02:21.33] I wanna save the light
[02:25.39] And it goes on and on and on
[02:27.50] And we go on and on and on
[02:29.53] I wanna live, we wanna live
[02:32.90] I wanna live tonight
[02:37.44] I wanna save the light
[02:41.27] And it goes on and on and on
[02:43.55] And we go on and on and on
[02:45.42] I wanna live, we wanna live
[02:49.50] Tonight, I take a picture of you taking a picture of me
[03:00.82] Tonight, I take a picture of you taking a picture of me
[03:07.32] Tomorrow always happens too soon
[03:10.96] I wish I had an electric moon
[03:15.40] To save the light