[00:38.76] Awake on my airplane, awake on my airplane
[00:44.39] My skin is bare, my skin is theirs
[00:48.67] Awake on my airplane, awake on my airplane
[00:53.39] My skin is bare, my skin is theirs
[01:10.39] 
[00:58.24] I feel like a newborn
[01:07.80] And I feel like a newborn
[01:17.41] Awake on my airplane, awake on my airplane
[01:22.69] I feel so real
[01:29.69] 
[01:36.81] Could you take my picture?
[01:41.72] 'Cause I won't remember
[01:46.40] Could you take my picture?
[01:51.43] 'Cause I won't remember
[01:56.65] Could you take my picture?
[02:01.00] 'Cause I won't remember
[02:06.32] Could you take my picture?
[02:10.72] 'Cause I won't remember, yeah
[02:25.22] 
[02:25.55] I don't believe in, I don't believe in
[02:30.72] Your sanctity, your privacy
[02:35.17] I don't believe in, I don't believe in
[02:40.20] Sanctity, a hypocrisy
[02:44.89] Could everyone agree that no one should be left alone?
[02:54.45] Could everyone agree that they should not be left alone? (Yeah)
[03:25.95] 
[03:04.48] And I feel like a newborn
[03:13.89] And I feel like a newborn
[03:22.45] Kicking and screaming
[03:32.95] 
[03:23.74] Could you take my picture?
[03:28.24] 'Cause I won't remember
[03:33.04] Could you take my picture?
[03:38.04] 'Cause I won't remember
[03:42.88] Could you take my picture?
[03:47.84] 'Cause I won't remember
[03:52.61] Could you take my picture?
[03:57.67] 'Cause I won't remember, yeah
[04:12.17] 
[04:22.12] Hey dad, what do you think about your son now?
[04:31.32] Oh, hey dad, what do you think about your son now?
[04:56.32] 
[04:41.14] Could you take my picture?
[04:45.86] 'Cause I won't remember
[04:50.57] Could you take my picture?
[04:55.69] 'Cause I won't remember
[05:00.38] Could you take my picture?
[05:05.12] 'Cause I won't remember
[05:16.62] 
[05:10.02] Could you take my picture? (I won't remember)
[05:19.18] 'Cause I won't remember
[05:22.78] Could you take my picture?
[05:24.90] 'Cause I won't remember
[05:29.60] Could you take my picture? (I won't remember)
[05:34.66] 'Cause I won't remember, yeah