[00:01.93] Wanna wanna wanna
[00:03.05] Take a picture now, take a picture now
[00:05.14] Gonna gonna gonna
[00:06.88] Be unforgettable
[00:09.13] Wanna wanna wanna
[00:10.75] Take a picture now, take a picture now
[00:12.64] Gonna gonna gonna
[00:14.41] Be unforget
[00:16.16] I wanna let you know
[00:17.86] How much I love it when I feel your arms around me
[00:21.86] Holding me
[00:23.69] I'm gonna give you all my love
[00:26.07] With you I got it all
[00:27.75] And this
[00:29.36] I'll never let go
[00:31.35] I got this feeling in my heart and I think I like it
[00:35.90] And it's falling down all over me
[00:39.28] Whenever we're together, I feel like I can fly
[00:44.75] Let's cherish every moment and go
[00:46.99] One for our love
[00:48.94] Two for our youth
[00:50.55] Three for all these precious memories that we're making
[00:54.22] Four for every smile
[00:56.14] Five 'cause we are young and wild
[00:59.78] Let's remember this forever
[01:01.70] Wanna wanna wanna
[01:03.06] Take a picture now, take a picture now
[01:05.13] Gonna gonna gonna
[01:06.88] Be unforgettable
[01:10.45] When you give me that feeling
[01:12.19] Wanna give you that feeling
[01:13.97] (Wanna wanna)
[01:14.76] Ahh, there's nothing I want more
[01:18.29] Wanna give it to you
[01:19.64] When you give it to me
[01:20.36] 'Cause you make me wanna do anything
[01:22.00] Can you see
[01:22.50] So you
[01:23.86] I'll never let go
[01:25.49] I feel alive when I'm with you and I know I like it
[01:31.33] And it's burning up inside of me
[01:33.52] Whenever we're together, you make me feel so right
[01:38.99] Let's celebrate this moment and go
[01:41.32] One for our love
[01:43.02] Two for our youth
[01:44.68] Three for all these precious memories that we're making
[01:48.48] Four for every smile
[01:50.42] Five 'cause we are young and wild
[01:53.93] Let's remember this forever
[01:56.00] Whenever I look at you
[01:57.60] You know you make me go ooh-ahh
[02:00.01] I say la la, when I have you around
[02:01.72] Take a pic, take a pic
[02:02.32] You're my merry-go-round
[02:03.84] Whenever I look at you
[02:05.31] You know you make me go ooh-ahh
[02:07.20] Wanna remember everything
[02:09.08] We do and we can't be stopped let the lights pop
[02:11.30] I'll be here right next to you when it gets dark and gets so cold
[02:15.12] Never worry and believe me, I won't leave you lonely
[02:19.08] I don't know yet what tomorrow will bring
[02:22.24] But I'm ready to take that chance
[02:26.44] One for our love
[02:28.02] Two for our youth
[02:29.87] Three for all these precious memories that we're making
[02:33.66] Four for every smile
[02:35.55] Five 'cause we are young and wild
[02:39.04] Let's remember this forever
[02:41.19] Wanna wanna wanna
[02:42.57] Take a picture now, take a picture now
[02:44.45] Gonna gonna gonna
[02:46.27] Be unforgettable
[02:48.62] Wanna wanna wanna
[02:50.01] Take a picture now, take a picture now
[02:51.99] Gonna gonna gonna
[02:53.81] Be unforgettable