[00:02.38] Wanna, wanna, wanna
[00:03.59] Take a picture now, take a picture now (eh)
[00:05.85] Gonna, gonna, gonna be unforgettable
[00:23.85] 
[00:09.64] Wanna, wanna, wanna
[00:10.94] Take a picture now, take a picture now (eh)
[00:12.94] Gonna, gonna, gonna be unforget-
[00:28.94] 
[00:17.24] I wanna let you know (you know)
[00:18.68] How much I love it when I feel your arms around me, holding me
[00:24.24] I'm gonna give you all my love
[00:26.41] With you, I got it all, all
[00:28.17] And this, I'll never let go
[00:41.67] 
[00:32.02] I got this feeling in my heart and I think, I like it
[00:36.82] And it's falling down all over me
[00:39.84] Whenever we're together, I feel like I can fly
[00:45.16] Let's cherish every moment and go
[01:01.66] 
[00:47.07] One for our love
[00:49.29] Two for our youth
[00:50.68] Three for all these precious memories that we're making
[00:54.52] Four for every smile
[00:56.52] Five 'cause we are young and wild
[00:59.28] Let's remember this forever
[01:12.78] 
[01:02.08] Wanna, wanna, wanna
[01:03.60] Take a picture now, take a picture now (eh)
[01:05.91] Gonna, gonna, gonna be unforgettable
[01:23.91] 
[01:10.96] When you give me that feeling
[01:12.84] Wanna give you that feeling (wanna, wanna)
[01:14.86] Ah-ah, there's nothing I want more (yeah)
[01:18.93] Wanna give it to you, when you give it to me
[01:20.85] 'Cause you make me wanna do anything, can you see?
[01:22.35] So you, I'll never let go
[01:34.85] 
[01:26.18] I feel alive when I'm with you and I know I like it
[01:31.67] And it's burning up inside of me
[01:33.96] Whenever we're together, you make me feel so right
[01:39.57] Let's celebrate this moment and go
[01:56.57] 
[01:41.26] One for our love
[01:42.92] Two for our youth
[01:45.11] Three for all these precious memories that we're making
[01:49.05] Four for every smile
[01:50.94] Five 'cause we are young and wild
[01:54.28] Let's remember this forever
[02:07.78] 
[01:56.45] Whenever I look at you
[01:58.19] You know, you make me go ooh-ahh
[02:00.52] I say la-la, when I have you around
[02:02.08] Take a pic, take a pic, you're my merry-go-round (yeah)
[02:29.58] 
[02:03.73] Whenever I look at you
[02:05.68] You know, you make me go ooh-ah (ooh-ah)
[02:07.85] Wanna remember everything we do
[02:09.53] And we can't be stopped let the lights pop
[02:30.53] 
[02:11.07] I'll be here right next to you when it gets dark and gets so cold
[02:15.48] Never worry and believe me, I won't leave you lonely
[02:19.05] I don't know yet what tomorrow will bring
[02:22.56] But I'm ready to take that chance
[02:39.06] 
[02:26.17] One for our love (our love)
[02:28.45] Two for our youth
[02:30.36] Three for all these precious memories that we're making
[02:33.52] Four for every smile
[02:35.79] Five 'cause we are young and wild
[02:39.53] Let's remember this forever
[02:53.03] 
[02:41.35] Wanna, wanna, wanna
[02:43.14] Take a picture now, take a picture now (eh)
[02:44.88] Gonna, gonna, gonna be unforgettable
[03:02.88] 
[02:48.53] Wanna, wanna, wanna
[02:50.42] Take a picture now, (take a pic), take a picture now (eh)
[02:52.54] Gonna, gonna, gonna be unforgettable